---
title: "MyKOREK and NassWallet glue "
isPublished: true
isFeatured: false
date: "2022-01-01"
category:
  - Web Development & API Integration
client: NassWallet
technologies:
  - Quality Assurance
  - API Integration
  - Custom Integration Flow
  - Laravel
  - Winter CMS
project_icon: /images/projects/my-korek-and-nass-wallet-glue-page/project_icon.svg
dark_project_icon: >-
  /images/projects/my-korek-and-nass-wallet-glue-page/dark_project_icon.svg
image: /images/projects/my-korek-and-nass-wallet-glue-page/image.webp
introduction: >-
  Embark with me on a journey where technology seamlessly connects and enhances
  user experiences. One of my notable endeavors was building a bridge between
  MyKOREK application and NassWallet's digital banking system, unlocking a world
  of convenience for MyKOREK users
---

### **What I Did:** 1. **Direct Mobile Recharge:** - Picture the convenience of
topping up your mobile directly within the MyKOREK app, all accomplished
seamlessly by making payments through NassWallet. My development skills came
into play as I crafted a customized plugin using Laravel, ensuring a secure and
smooth payment experience. 1. **Localization and Responsiveness:** - It's not
just about functionality; it's about user-friendly design. I implemented
localization features and ensured responsiveness using Tailwind CSS and
Alpine.js on the front end. This meant users could seamlessly interact with
NassWallet without leaving the MyKOREK application. 1. **API Documentation:** -
To ensure smooth collaboration and clarity within the internal team, I wrote an
API documentation for the plugin. It served as a guide, making sure everyone was
on the same page and could maximize the potential of this powerful integration.
--- **Impact and Convenience:** After the development of this plugin, MyKOREK
users experienced a new level of convenience. They could effortlessly use
NassWallet to make payments and recharge their mobiles without the hassle of
switching between applications. --- **Empowering User Experiences:** This
project goes beyond transactions; it's about empowering users. By seamlessly
integrating NassWallet into MyKOREK, we've made daily tasks smoother and more
efficient. I take pride in contributing to a technological landscape that
enhances the way people interact with digital solutions.
