---
title: NassWallet, UNHCR and IrisGuard Integration Project
isPublished: true
isFeatured: true
date: '2023-04-01'
category:
  - API Integration
client: NassWallet
technologies:
  - Quality Assurance
  - Project Management
  - API Integration
  - Custom Integration Flow
project_icon: >-
  /public/images/projects/nass-wallet-unhcr-and-iris-guard-integration-project/project_icon.svg
dark_project_icon: >-
  /public/images/projects/nass-wallet-unhcr-and-iris-guard-integration-project/dark_project_icon.svg
introduction: >-
  Let me take you through a remarkable journey – the integration between
  NassWallet's digital banking system and IrisGuard EyePay® technology. This
  collaboration not only introduced a cutting-edge payment method but also
  played a pivotal role in facilitating UNHCR to support over 200,000 refugees
  in Iraq
---
### **What I Did:**

1. **Technical Bridge Between Teams:**
   - Picture me as the technical bridge between our talented development team and IrisGuard's engineering wizards. My role was to ensure seamless communication, understand the unique requirements, and tackle any challenges that came our way.
1. **Understanding the IrisGuard API:**
   - Delving into the IrisGuard API, I worked to grasp the intricacies, aligning our team and resolving any uncertainties to deliver a service that met the highest standards.
1. **Solving Challenges for a Smooth Service:**
   - Every project has its challenges, and this one was no different. My responsibility was to dissolve unclear points, ensuring a smooth service delivery. It was like piecing together a complex puzzle to make sure everything fit perfectly.

---

**Impact and Pride:**

After pushing this service live, the impact was immense. UNHCR could seamlessly pay over 200,000 refugees who had fled to Iraq due to neighboring conflicts. This service, utilizing IrisGuard technology, read the human iris, matched results with a backend batch system, and validated end-users for secure transactions.

**Proud to be a Part:**

I take immense pride in being part of this significant project. It's more than just technology; it's about using innovation to make a real difference. Being able to assist UNHCR in utilizing NassWallet services to support those in need is a testament to the power of technology for positive change.
