---
title: 'The Fee Estimator Tool for international money transfer '
isPublished: true
isFeatured: true
date: '2023-12-01'
category:
  - Web Development
client: NassWallet
technologies:
  - API Integration
  - Winter CMS
  - Laravel
  - Alpine.JS
  - TailwindCSS
  - Quality Assurance
project_icon: >-
  /public/images/projects/the-fee-estimator-tool-for-international-money-transfer/project_icon.png
dark_project_icon: >-
  /public/images/projects/the-fee-estimator-tool-for-international-money-transfer/dark_project_icon.svg
image: >-
  /public/images/projects/the-fee-estimator-tool-for-international-money-transfer/image.webp
introduction: >-
  orem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
  when an unknown printer took a galley of type and scrambled it to make a type
  specimen book. orem Ipsum is simply dummy text of the printing and typesetting
  industry. Lorem Ipsum has been the industry's standard dummy text ever since
  the 1500s, when an unknown printer took a galley of type and scrambled it to
  make a type specimen book.
---
