---
title: NassWallet & Western Union Integration Project
isPublished: true
isFeatured: true
date: "2023-09-08"
category:
  - API Integration
client: NassWallet
technologies:
  - API Integration
  - Custom Integration Flow
  - Project Management
  - Quality Assurance
project_icon: /images/projects/western-union-project/project_icon.svg
dark_project_icon: /images/projects/western-union-project/dark_project_icon.svg
introduction: >-
  I'm excited to share a project I worked on – the API Integration between
  NassWallet's digital banking system and Western Union. This was a big deal as
  it now allows NassWallet users to easily send money globally using their
  digital accounts
---

**What I Did:** 1. **Planning the Integration Flow:** - My role was to carefully
plan and monitor how NassWallet connects with Western Union. Think of it like
creating a smooth highway for your money to travel securely. 1. **Researching
Western Union's API:** - I teamed up with the cool folks at Western Union to
understand and align with their tech magic – the API. It was like learning a new
language, making sure everything clicked for a flawless integration. 1.
**Ensuring Quality and Testing:** - Picture me with a magnifying glass, making
sure the integrated systems worked like a charm. Quality assurance and testing
were my top priorities to ensure NassWallet users could trust the new feature.
1. **Leading and Helping Out:** - As a Senior Product Engineer, I played a lead
role in guiding our awesome team. We worked together, prioritizing tasks and
making sure everyone was on the same page – from development to marketing. 1.
**Creating a User-Friendly Fee Calculator:** - Oh, and here's the cherry on top
– I developed a nifty calculator! It's there to make your life easier. Now,
before you send any real money, you can calculate the fees and the total amount
you're transferring around the world. Just a little extra help for the business.
1. **Facing Challenges and Celebrating Success:** - API projects can be tricky,
but overcoming challenges is where the real fun is! Clear communication and
understanding different needs were the keys to success. Now, NassWallet users
can transfer money globally hassle-free. **What It Means for You:** With this
integration, NassWallet is bringing you a whole new level of convenience. Now,
sending money to friends or family anywhere in the world is just a few clicks
away. I'm thrilled to have been a part of making your financial life easier and
more connected. Click on the link for more details about this service:
[https://nw.iq/services/western-union](https://nw.iq/services/western-union)
